NEXT_PUBLIC_API_KEY=AIzaSyBFh6kgA65hEKFTzwfJsSiSaHitlyOo5AM
NEXT_PUBLIC_AUTH_DOMAIN=hire-me-68593.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID=hire-me-68593
NEXT_PUBLIC_STORAGE_BUCKET=hire-me-68593.appspot.com
NEXT_PUBLIC_MESSAGING_SENDER_ID=680026127937
NEXT_PUBLIC_APP_ID=1:680026127937:web:2f29c85f3ee28b746f50c0
NEXT_PUBLIC_API_BASE_URL=https://catfact.ninja/fact